<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Elige una opción">

        <item
            android:id="@+id/grid_option"
            android:title="@string/grid"/>

        <item
            android:id="@+id/card_list_option"
            android:title="@string/card_list"/>

    </item>
</menu>
 