<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/search_by_group"
        android:checkableBehavior="single">
        <item android:id="@+id/menu_sort_by_name"
            android:title="@string/name" />

        <item
            android:id="@+id/menu_sort_by_location"
            android:title="@string/location" />

        <item
            android:id="@+id/menu_sort_by_ubication"
            android:title="@string/zone" />
    </group>


</menu>
 