<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:title="Elige una opción"
        android:checkableBehavior="single">

        <item
            android:id="@+id/alphabetic_option"
            android:title="@string/alphabetically"/>
        <item
            android:id="@+id/zone_option"
            android:title="@string/by_zone"/>
        <item
            android:id="@+id/location_option"
            android:title="@string/by_location"/>

    </group>
</menu>
 