# alojamientos-asturias

./: README.md
maps/maps/app/: build.gradle
maps/maps/app/src/debug/res/values/: google_maps_api.xml
maps/maps/app/src/main/: AndroidManifest.xml
maps/maps/app/src/main/res/color/: menu_text_color_dark.xml  menu_text_color_light.xml
maps/maps/app/src/main/res/drawable-mdpi/: splash.xml
maps/maps/app/src/main/res/layout/: acerca_de_fragment.xml  activity_albergue_details.xml  activity_albergue_filters.xml  activity_apartamento_details.xml  activity_apartamento_filters.xml  activity_camping_details.xml  activity_camping_filters.xml  activity_casa_details.xml  activity_casa_filters.xml  activity_hostal_details.xml  activity_hostal_filters.xml  activity_hotel_details.xml  activity_hotel_filters.xml  activity_main.xml  activity_maps.xml  activity_no_internet.xml  albergues_fragment.xml  albergues_layout.xml  apartamentos_fragment.xml  apartamentos_layout.xml  camping_layout.xml  campings_fragment.xml  casas_fragment.xml  casas_layout.xml  favoritos_fragment.xml  favoritos_fragment_empty.xml  fragment_map.xml  header_navigation_drawer.xml  hostales_fragment.xml  hostales_layout.xml  hoteles_fragment.xml  hoteles_layout.xml  loading_layout.xml  recycler_view_item.xml  recycler_view_item_for_images.xml  splash_screen.xml  toolbar.xml
maps/maps/app/src/main/res/layout-land/: albergues_layout.xml  apartamentos_layout.xml  camping_layout.xml  casas_fragment.xml  casas_layout.xml  hostales_layout.xml  hoteles_layout.xml  recycler_view_item.xml  recycler_view_item_for_images.xml
maps/maps/app/src/main/res/layout-w800dp-land/: albergues_layout.xml  apartamentos_layout.xml  camping_layout.xml  casas_layout.xml  hostales_layout.xml  hoteles_layout.xml
maps/maps/app/src/main/res/menu/: menu_favourite.xml  menu_options.xml  menu_options_change_look.xml  menu_options_order_by.xml  menu_options_search_by.xml  nav_options.xml
maps/maps/app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
maps/maps/app/src/main/res/values/: array.xml  (+5 more)
maps/maps/app/src/main/res/values-en/: strings.xml
(+58 files in other folders)
