<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombre_albergue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:layout_marginTop="15dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/titulo_albergue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text=""
                android:textSize="17dp" />

            <View
                android:id="@+id/divider_0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_albergues_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:scrollbars="horizontal" />

            <View
                android:id="@+id/divider_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginTop="5dp"
                android:text="@string/description"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descripcion_larga_albergue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textSize="17dp" />

            <View
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="vertical">

                    <!-- ________________________TARIFAS__________________________ -->

                    <TextView
                        android:id="@+id/info_general"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/general_information"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/num_habitaciones_albergue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/num_rooms"
                                android:textSize="17dp" />
                            <!-- android:drawableLeft="@android:drawable/ic_menu_call" -->
                        </LinearLayout>

                        <View
                            android:id="@+id/divider3"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/abierto_todo_anio_albergue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/time_open"
                                android:textSize="17dp" />

                            <TextView
                                android:id="@+id/fechas_cierre"
                                android:layout_width="wrap_content"
                                android:layout_height="29dp"
                                android:text="@string/closing_dates"
                                android:textSize="17dp" />

                            <TextView
                                android:id="@+id/fechas_cierre_text_albergue"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="17dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/temporada_alta_casa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/peak_season"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/temporada_media_casa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mid_season"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/temporada_baja_casa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/low_season"
                            android:textSize="17dp" />

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="vertical">
                    <!-- ________________________TARIFAS__________________________ -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/prices"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tarifas_albergue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="17dp" />

                    <!-- ________________________FIN_TARIFAS__________________________ -->

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <!-- ________________________SERVICIOS__________________________ -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginTop="5dp"
                android:text="@string/services"
                android:textSize="17dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_marginLeft="0dp"
                        android:text="@string/services_only"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <WebView
                            android:id="@+id/servicios_apartamentos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="17dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:text="@string/complementary_services"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <WebView
                            android:id="@+id/servicios_complementarios_apartamento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="17dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_marginLeft="0dp"
                        android:text="@string/room_services"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <WebView
                            android:id="@+id/servicios_habitacion_apartamento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="17dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <!-- ________________________CONTACTO__________________________ -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginTop="5dp"
                android:text="@string/contact"
                android:textSize="17dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/direccion"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:text="@string/directions"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/texto_direccion_albergue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/telefono"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:text="@string/telephone"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/texto_telefono_albergue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:text="@string/email"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/texto_email_albergue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/web"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:text="Web"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/texto_web_albergue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/redes_sociales_albergue"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_marginLeft="0dp"
                        android:text="@string/social_networks"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/widgets_albergue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/ubicacion_albergue"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/ubicacion"
                android:textSize="17dp"
                android:textStyle="bold" />

            <es.uniovi.Alojamientos.Presentacion.CustomMapView
                android:id="@+id/map_albergue"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_gravity="center"
                android:layout_width="700dp"
                android:layout_height="300dp"></es.uniovi.Alojamientos.Presentacion.CustomMapView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- ________________________FIN_CONTACTO__________________________ -->

    </LinearLayout>
</ScrollView>